[00:00.17]只要平凡(电影《我不是药神》主题曲)
[00:01.54]作词：格格
[00:01.74]作曲：黄超
[00:08.17]也许很远或是昨天
[00:11.32]在这里或在对岸
[00:16.22]长路辗转离合悲欢
[00:19.16]人聚又人散
[00:25.01]放过对错才知答案
[00:29.33]活着的勇敢
[00:33.31]没有神的光环
[00:38.27]你我生而平凡
[00:41.17]在心碎中认清遗憾
[00:45.92]生命漫长也短暂
[00:49.06]跳动心脏长出藤蔓
[00:52.32]愿为险而战
[00:57.29]跌入灰暗坠入深渊
[01:01.05]沾满泥土的脸
[01:06.50]没有神的光环
[01:11.08]握紧手中的平凡
[01:14.88]此心此生无憾
[01:19.21]生命的火已点燃
[01:25.92]有一天也许会走远
[01:30.25]也许还能再相见
[01:33.01]无论在人群在天边
[01:37.82]让我再看清你的脸
[01:41.87]任泪水铺满了双眼
[01:45.18]虽无言泪满面
[01:49.95]不要神的光环
[01:54.72]只要你的平凡
[02:44.51]在心碎中认清遗憾
[02:47.64]生命漫长也短暂
[02:52.14]跳动心脏长出藤蔓
[02:56.12]愿为险而战
[03:00.82]跌入灰暗坠入深渊
[03:05.37]沾满泥土的脸
[03:08.76]没有神的光环
[03:13.52]握紧手中的平凡
[03:17.32]有一天也许会走远
[03:21.85]也许还能再相见
[03:25.65]无论在人群在天边
[03:29.60]让我再看清你的脸
[03:33.63]任泪水铺满了双眼
[03:38.01]虽无言泪满面
[03:42.44]不要神的光环
[03:46.48]只要你的平凡
[03:50.93]此心此生无憾
[03:54.78]生命的火已点燃
